<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Remédio</title>
    <link rel="stylesheet" href="Home.css" ></link>
</head>
    <body>
        <div>
            <div class="title">
                <h1>Olá, Usuário</h1>
                <h3>Bem vindo a Hora do Remédio, cadastre seus medicamentos e horários para facilitar seu tratamento. 😉</h3>
            </div>

            <div class="container">

                <div class="itemApp">
                    <div class="imageApp">
                        <a href='Cadastro.html'>
                            <img src="/Hora-do-remedio/images/cadastro.png" alt="Imagem da sessão cadastro" class="fa-solid fa-capsules"></img>
                        </a>
                    </div>
                    <div class="textApp">
                        <p>Cadastre seus remédios e horários aqui.</p>
                    </div>
                </div>

                <div class="itemApp">
                    <div class="imageApp">
                        <a href='Notas.html'>
                            <img src="/Hora-do-remedio/images/notas.png" alt="Imagem da sessão de notas" class="fa-solid fa-notes-medical"></img>
                        </a>
                    </div>
                    <div class="textApp">
                        <p>Marque se tomou seu remédio no horário certo aqui.</p>
                    </div>
                </div>

                <div class="itemApp">
                    <div class="imageApp">
                        <a href='Info.html'>
                            <img src="/Hora-do-remedio/images/info.png" alt="Imagem da sessão de informações" class="fa-solid fa-notes-medical"></img>
                        </a>
                    </div>
                    <div class="textApp">
                        <p>Veja as informações do seu remédio aqui.</p>
                    </div>
                </div>

                <div class="itemApp">
                    <div class="imageApp">
                        <a href='Recicle.html'>
                            <img src="/Hora-do-remedio/images/lixo.png" alt="Imagem da sessão de informações" class="fa-solid fa-notes-medical"></img>
                        </a>
                    </div>
                    <div class="textApp">
                        <p>Veja os locais de descarte mais próximos de você.</p>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>